# android-utils

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
androidutils/: build.gradle
androidutils/src/main/java/com/mauriciotogneri/androidutils/: AbstractLogger.java  ActivityParameters.java  AppFiles.java  Assets.java  BaseEvent.java  Bus.java  Clipboard.java  CompatFileProvider.java  Connectivity.java  Encoding.java  EnumValue.java  ExitConfirmation.java  Extension.java  Files.java  Fonts.java  FormattedDateTime.java  FormattedNumber.java  FragmentBuilder.java  FragmentParameters.java  HtmlText.java  Image.java  Installation.java  Intents.java  Keyboard.java  Localization.java  MimeType.java  Permissions.java  Preferences.java  Record.java  RequestErrorType.java  TextLink.java  TimerAlarm.java  ToastMessage.java
androidutils/src/main/java/com/mauriciotogneri/androidutils/base/: BaseActivity.java  BaseCustomDialog.java  BaseDefaultDialog.java  BaseEvent.java  BaseFragment.java  BaseListAdapter.java  BaseListViewHolder.java  BaseParameters.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseToolbarView.java  BaseView.java  DialogDisplayer.java  ScreenTransition.java
androidutils/src/main/java/com/mauriciotogneri/androidutils/fileprovider/: CompatFileProvider.java  Connectivity.java  LegacyCompatCursorWrapper.java
androidutils/src/main/java/com/mauriciotogneri/androidutils/intents/: IntentOperation.java  IntentTarget.java  Intents.java
androidutils/src/main/java/com/mauriciotogneri/androidutils/logger/: AbstractLogger.java  FileLogger.java
androidutils/src/main/java/com/mauriciotogneri/androidutils/mock/: EndPoint.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java  MockWebServer.java
androidutils/src/main/java/com/mauriciotogneri/androidutils/permissions/: OnPermissionDenied.java  OnPermissionGranted.java  Permissions.java  PermissionsResult.java
androidutils/src/main/java/com/mauriciotogneri/androidutils/secure/: AesCbcWithIntegrity.java  AsymmetricEncryption.java  EncryptedPreferences.java  SecureStorage.java  SecureStorageKey.java  SecureStoragePreferences.java  SymmetricEncryption.java
androidutils/src/main/java/com/mauriciotogneri/androidutils/style/: TextSelection.java  TextStyle.java
androidutils/src/main/java/com/mauriciotogneri/androidutils/style/styles/: BoldStyle.java  ClickableStyle.java  ColorStyle.java  ItalicStyle.java  SizeStyle.java  StrikethroughStyle.java  UnderlineStyle.java
androidutils/src/main/java/com/mauriciotogneri/androidutils/uibinder/: CallableMethod.java  UiBinder.java
androidutils/src/main/java/com/mauriciotogneri/androidutils/uibinder/annotations/: BindView.java  OnCheckedChanged.java  OnClick.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnLongClick.java  OnTextChanged.java
androidutils/src/main/java/com/mauriciotogneri/androidutils/uibinder/containers/: ActivityContainer.java  DialogContainer.java  UiContainer.java  ViewContainer.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/mauriciotogneri/androidutils/: AppFiles.java  Assets.java  Connectivity.java  Dimensions.java  Dump.java  Encoding.java  EncodingHelper.java  Image.java  Installation.java  IntentHelper.java  Intents.java  Json.java  Permissions.java  Screen.java  TextLink.java
