buildscript
{
    repositories
    {
        google()
        jcenter()
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

plugins
{
    id 'com.jfrog.bintray' version '1.8.0'
}

allprojects
{
    repositories
    {
        google()

        jcenter()

        maven
        {
            url 'https://s3.amazonaws.com/repo.commonsware.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}