apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def releaseVersion = '2.9.2'
def bintrayUser = hasProperty('bintray_user') ? bintray_user : ''
def bintrayApiKey = hasProperty('bintray_apikey') ? bintray_apikey : ''

android
{
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    dexOptions
    {
        javaMaxHeapSize '2g'
    }

    defaultConfig
    {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName releaseVersion
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

group = 'com.mauriciotogneri'
version = releaseVersion

bintray
{
    user = bintrayUser
    key = bintrayApiKey
    configurations = ['archives']
    pkg
    {
        repo = 'maven'
        name = 'androidutils'
        licenses = ['MIT']
        publish = true
        version
        {
            name = releaseVersion
            vcsTag = releaseVersion
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

ext
{
    support = '27.1.1'
}

dependencies
{
    // android
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:customtabs:$support"

    // java utils
    implementation 'com.mauriciotogneri:javautils:2.9.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // joda time
    implementation 'joda-time:joda-time:2.10'

    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // file provider
    implementation 'com.commonsware.cwac:provider:0.5.3'
}