apply plugin: 'com.android.library'

android
{
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig
    {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName '4.17.0'
    }

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    buildFeatures
    {
        viewBinding = true
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
{
    // android
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // java utils
    implementation 'com.github.mauriciotogneri:java-utils:3.4.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // joda time
    implementation 'joda-time:joda-time:2.10.10'

    // event bus
    implementation 'org.greenrobot:eventbus:3.2.0'
}