apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def releaseVersion = '4.11.0'
def bintrayUser = hasProperty('bintray_user') ? bintray_user : ''
def bintrayApiKey = hasProperty('bintray_apikey') ? bintray_apikey : ''

android
{
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    dexOptions
    {
        javaMaxHeapSize '2g'
    }

    defaultConfig
    {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName releaseVersion
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

group = 'com.mauriciotogneri'
version = releaseVersion

bintray
{
    user = bintrayUser
    key = bintrayApiKey
    configurations = ['archives']
    pkg
    {
        repo = 'maven'
        name = 'androidutils'
        licenses = ['MIT']
        publish = true
        version
        {
            name = releaseVersion
            vcsTag = releaseVersion
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

dependencies
{
    // android
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // java utils
    implementation 'com.mauriciotogneri:javautils:3.3.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // joda time
    implementation 'joda-time:joda-time:2.10.8'

    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
}